version: 2.1
executors:
  expo-executor:
    docker:
      - image: circleci/node:18.20.5
    working_directory: ~/project
jobs:
  build-expo:
    executor: expo-executor
    steps:
      - checkout
      - run:
          name: Install Expo CLI
          command: npm install -g expo-cli
      - run:
          name: Install Dependencies
          command: npm install
      - run:
          name: Build Expo App
          command: expo build:android --non-interactive
      - store_artifacts:
          path: dist
workflows:
  version: 2
  build:
    jobs:
      - build-expo